Section "InputClass"
	Identifier "trackball"
	# MatchProduct "Orbit Trackball with Scroll Ring"
	MatchProduct "Primax Kensington Eagle Trackball"
	# MatchVendor "Kensington"
	MatchIsPointer "true"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "ButtonMapping" "1 2 3 5 4"
	Option "LeftHanded" "true"
EndSection
